<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort_by"
        android:title="@string/movie_sort_title"
        app:showAsAction="ifRoom">
    <menu>
       <group android:checkableBehavior="single">
        <item android:id="@+id/action_sort_by_popularity"
         android:title="@string/title_sort_by_popularity" />
        <item android:id="@+id/action_sort_by_rating"
        android:title="@string/title_sort_by_rating" />
        </group>
         </menu>/>
    </item>
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>